name=ArduinoUNOR4WiFi-ScrollText
version=0.1
author=Clemens @ Elektor
maintainer=Stefan Draeger <info@draeger-it.blog>
sentence=LED-Matrix
paragraph=LED-Matrix
category=Display
url=https://github.com/ClemensAtElektor/Arduino-UNO-R4
architectures=*
license=BSD-2-Clause
